#BlueJ class context
comment0.target=P1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ P1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=P1()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ P1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ hitsObstacle1()
comment4.params=
comment4.target=void\ hitsObstacle2()
comment5.params=
comment5.target=void\ selChar()
numComments=6
