#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ grabCoin1P1()
comment11.params=
comment11.target=void\ grabCoin2P1()
comment12.params=
comment12.target=void\ grabCoin2P2()
comment13.params=
comment13.target=void\ grabCoin3P2()
comment14.params=
comment14.target=void\ grabCoin4P()
comment15.params=
comment15.target=void\ grabCoin4P1()
comment16.params=
comment16.target=void\ grabCoin4P2()
comment17.params=
comment17.target=void\ passLevelM()
comment18.params=
comment18.target=void\ passLevelS()
comment2.params=
comment2.target=void\ move1P1()
comment3.params=
comment3.target=void\ move1P2()
comment4.params=
comment4.target=boolean\ walls()
comment5.params=
comment5.target=boolean\ walls2()
comment6.params=
comment6.target=boolean\ obstacle1()
comment7.params=
comment7.target=boolean\ obstacle2()
comment8.params=
comment8.target=void\ grabCoin1P()
comment9.params=
comment9.target=void\ grabCoin2P()
numComments=19
