#Greenfoot project file
class.Coin.image=Coin1.png
class.Coin2.image=Coin2.png
class.Coin3.image=Coin3.png
class.Coin4.image=Coin4.png
class.Finish.image=Finish.jpg
class.Futuristic.image=Futuristic.jpg
class.Futuristic2.image=Futuristic2.jpg
class.Hole.image=Hole.png
class.Level1.image=Level1.jpeg
class.Level2.image=Level2.jpeg
class.Monster.image=Monster.png
class.Multi.image=Multi.png
class.Next.image=Next\ level.png
class.P.image=P.png
class.P1.image=P1.png
class.P1Wins.image=P1Wins.png
class.P2.image=P2.png
class.P2Wins.image=P2Wins.png
class.Results.image=Results.png
class.Single.image=Single.png
class.Space.image=Space.png
class.Space2.image=Space2.png
class.Start.image=HomeScreen.jpeg
class.Tie.image=WinScreen2.jpeg
class.Tie1.image=Tie.png
class.Virus.image=Virus.png
class.Volcano.image=Volcano.png
class.Volcano2.image=Volcano2.png
class.Wall.image=Wall.jpg
class.Wall2.image=Wall.jpg
class.WinScreen1.image=WinScreen1.jpeg
class.WinScreen2.image=WinScreen2.jpeg
class.WinScreen21.image=WinScreen2.jpeg
dependency1.from=Futuristic
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Multi
dependency10.type=UsesDependency
dependency11.from=Volcano2
dependency11.to=Wall2
dependency11.type=UsesDependency
dependency12.from=Volcano2
dependency12.to=P1
dependency12.type=UsesDependency
dependency13.from=Volcano2
dependency13.to=P2
dependency13.type=UsesDependency
dependency14.from=Volcano2
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Volcano2
dependency15.to=Coin3
dependency15.type=UsesDependency
dependency16.from=Volcano2
dependency16.to=Finish
dependency16.type=UsesDependency
dependency17.from=Volcano2
dependency17.to=Monster
dependency17.type=UsesDependency
dependency18.from=Volcano2
dependency18.to=Coin2
dependency18.type=UsesDependency
dependency19.from=Volcano2
dependency19.to=Coin4
dependency19.type=UsesDependency
dependency2.from=Futuristic
dependency2.to=P1
dependency2.type=UsesDependency
dependency20.from=Volcano2
dependency20.to=Futuristic2
dependency20.type=UsesDependency
dependency21.from=Futuristic2
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Futuristic2
dependency22.to=P1
dependency22.type=UsesDependency
dependency23.from=Futuristic2
dependency23.to=P2
dependency23.type=UsesDependency
dependency24.from=Futuristic2
dependency24.to=Finish
dependency24.type=UsesDependency
dependency25.from=Futuristic2
dependency25.to=Coin2
dependency25.type=UsesDependency
dependency26.from=Futuristic2
dependency26.to=Coin
dependency26.type=UsesDependency
dependency27.from=Futuristic2
dependency27.to=Hole
dependency27.type=UsesDependency
dependency28.from=Futuristic2
dependency28.to=Virus
dependency28.type=UsesDependency
dependency29.from=Futuristic2
dependency29.to=Coin3
dependency29.type=UsesDependency
dependency3.from=Futuristic
dependency3.to=Finish
dependency3.type=UsesDependency
dependency30.from=WinScreen21
dependency30.to=P2Wins
dependency30.type=UsesDependency
dependency31.from=WinScreen21
dependency31.to=Futuristic2
dependency31.type=UsesDependency
dependency32.from=Volcano
dependency32.to=Wall2
dependency32.type=UsesDependency
dependency33.from=Volcano
dependency33.to=P
dependency33.type=UsesDependency
dependency34.from=Volcano
dependency34.to=Finish
dependency34.type=UsesDependency
dependency35.from=Volcano
dependency35.to=Coin
dependency35.type=UsesDependency
dependency36.from=Volcano
dependency36.to=Monster
dependency36.type=UsesDependency
dependency37.from=Volcano
dependency37.to=Coin2
dependency37.type=UsesDependency
dependency38.from=Volcano
dependency38.to=Coin4
dependency38.type=UsesDependency
dependency39.from=Volcano
dependency39.to=Futuristic
dependency39.type=UsesDependency
dependency4.from=Futuristic
dependency4.to=Virus
dependency4.type=UsesDependency
dependency40.from=Tie
dependency40.to=P1Wins
dependency40.type=UsesDependency
dependency41.from=Tie
dependency41.to=P2Wins
dependency41.type=UsesDependency
dependency42.from=Tie
dependency42.to=Futuristic2
dependency42.type=UsesDependency
dependency43.from=WinScreen2
dependency43.to=P1Wins
dependency43.type=UsesDependency
dependency44.from=WinScreen2
dependency44.to=Futuristic2
dependency44.type=UsesDependency
dependency45.from=WinScreen1
dependency45.to=Futuristic
dependency45.type=UsesDependency
dependency46.from=Players
dependency46.to=Futuristic
dependency46.type=UsesDependency
dependency47.from=Players
dependency47.to=Futuristic2
dependency47.type=UsesDependency
dependency48.from=Players
dependency48.to=Volcano
dependency48.type=UsesDependency
dependency49.from=Players
dependency49.to=Volcano2
dependency49.type=UsesDependency
dependency5.from=Futuristic
dependency5.to=Hole
dependency5.type=UsesDependency
dependency50.from=Players
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=Players
dependency51.to=Next
dependency51.type=UsesDependency
dependency52.from=Players
dependency52.to=P1Wins
dependency52.type=UsesDependency
dependency53.from=Players
dependency53.to=P2Wins
dependency53.type=UsesDependency
dependency54.from=Players
dependency54.to=Results
dependency54.type=UsesDependency
dependency55.from=Players
dependency55.to=Level1
dependency55.type=UsesDependency
dependency56.from=Players
dependency56.to=Wall
dependency56.type=UsesDependency
dependency57.from=Players
dependency57.to=Wall2
dependency57.type=UsesDependency
dependency58.from=Players
dependency58.to=Hole
dependency58.type=UsesDependency
dependency59.from=Players
dependency59.to=Virus
dependency59.type=UsesDependency
dependency6.from=Futuristic
dependency6.to=Coin2
dependency6.type=UsesDependency
dependency60.from=Players
dependency60.to=Monster
dependency60.type=UsesDependency
dependency61.from=Players
dependency61.to=Coin
dependency61.type=UsesDependency
dependency62.from=Players
dependency62.to=Coin2
dependency62.type=UsesDependency
dependency63.from=Players
dependency63.to=Coin3
dependency63.type=UsesDependency
dependency64.from=Players
dependency64.to=Coin4
dependency64.type=UsesDependency
dependency65.from=Players
dependency65.to=Finish
dependency65.type=UsesDependency
dependency66.from=P
dependency66.to=Futuristic
dependency66.type=UsesDependency
dependency67.from=P1
dependency67.to=Futuristic2
dependency67.type=UsesDependency
dependency68.from=P1
dependency68.to=Volcano2
dependency68.type=UsesDependency
dependency69.from=P1
dependency69.to=Futuristic
dependency69.type=UsesDependency
dependency7.from=Futuristic
dependency7.to=Coin
dependency7.type=UsesDependency
dependency70.from=P2
dependency70.to=Futuristic2
dependency70.type=UsesDependency
dependency71.from=P2
dependency71.to=Volcano2
dependency71.type=UsesDependency
dependency72.from=Buttons
dependency72.to=Single
dependency72.type=UsesDependency
dependency73.from=Buttons
dependency73.to=Multi
dependency73.type=UsesDependency
dependency74.from=Multi
dependency74.to=Futuristic2
dependency74.type=UsesDependency
dependency75.from=Single
dependency75.to=Futuristic
dependency75.type=UsesDependency
dependency76.from=Results
dependency76.to=Volcano
dependency76.type=UsesDependency
dependency77.from=Results
dependency77.to=WinScreen1
dependency77.type=UsesDependency
dependency78.from=Results
dependency78.to=Volcano2
dependency78.type=UsesDependency
dependency79.from=Results
dependency79.to=WinScreen2
dependency79.type=UsesDependency
dependency8.from=Futuristic
dependency8.to=P
dependency8.type=UsesDependency
dependency80.from=Results
dependency80.to=WinScreen21
dependency80.type=UsesDependency
dependency81.from=Results
dependency81.to=Tie
dependency81.type=UsesDependency
dependency82.from=Results
dependency82.to=Futuristic2
dependency82.type=UsesDependency
dependency83.from=Next
dependency83.to=Futuristic
dependency83.type=UsesDependency
dependency84.from=Next
dependency84.to=Volcano
dependency84.type=UsesDependency
dependency85.from=Next
dependency85.to=Futuristic2
dependency85.type=UsesDependency
dependency86.from=Next
dependency86.to=Volcano2
dependency86.type=UsesDependency
dependency9.from=Start
dependency9.to=Single
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=814
package.numDependencies=86
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Futuristic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=P
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Obstacles
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Futuristic2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WinScreen21
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Monster
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Finish
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Players
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Space
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=P1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=P2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tie1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Multi
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Virus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Volcano
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tie
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=P2Wins
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Single
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Results
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Space2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Next
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Levels
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WinScreen2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Buttons
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WinScreen1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Walls
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Wall2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Coin2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Volcano2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coins
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=P1Wins
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1534
world.lastInstantiated=Start
xPosition=0
yPosition=0
